# kt_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kt_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kt_project/: App.kt  AppTaskFactory.kt  MainActivity.kt
app/src/main/java/com/example/kt_project/api/: HeadInterceptor.kt  NetHttpClient.kt  NetUrl.kt  ResponseParser.kt
app/src/main/java/com/example/kt_project/base/: BaseActivity.kt
app/src/main/java/com/example/kt_project/data/annotation/: ValueKey.kt
app/src/main/java/com/example/kt_project/data/repository/: UserRepository.kt
app/src/main/java/com/example/kt_project/data/response/: ApiPagerResponse.kt  ApiResponse.kt
app/src/main/java/com/example/kt_project/entity/: LoginUserinfo.kt
app/src/main/java/com/example/kt_project/ext/: AppCommonExt.kt  LiveDataEvent.kt
app/src/main/java/com/example/kt_project/ui/activity/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/kt_project/ui/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/kt_project/util/: MD5Util.java
app/src/main/java/com/example/kt_project/widget/: CustomToolBar.kt
app/src/main/res/drawable/: selector_login.xml  shape_055bg3_corner_10_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  layout_titlebar_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kt_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
